#! /some/perl

#
# This hash defines the loaders standard set of State options
#
%state = (
    'Name'          =>  'rrdupdate',      # The name of the loader
    'StartTime'     =>  'none',           # Time of inital run
    'SigTime'       =>  'none',           # Last time a Sig Rxvd
    'SigName'       =>  'none',           # Last name of Sig Rxvd
    'ErrTime'       =>  [ ],              # Last time Error occured
    'ErrStr'        =>  [ ],              # Last Error information
    'CWD'           =>  '/tmp',           # Current working Directory
    'Debug'         =>  0,                # Run in Debug mode
	#'ConfigFile'    =>  '/usr/local/etc/rrdupdate.cfg',
	'ConfigFile'    =>  '/home/poller/rrdupdate.cfg',
	'LogFile'       =>  '/tmp/rrdupdate.log',

	# Where to find/create the RRDs
	'rrddir'       =>  "/home/poller/rrds",
);


